<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/colorAccent"
        android:layout_below="@+id/toolbar"
        android:elevation="6dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha=".1"
                android:background="@drawable/crossed_line" />

            <TextView
                android:id="@+id/sign_social_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sign in using" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha=".1"
                android:background="@drawable/crossed_line" />

        </LinearLayout>

        <Button
            android:id="@+id/sign_final_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/button_round_border"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="@string/sign_sign_in_final"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />

        <ProgressBar
            android:id="@+id/sign_progressbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>